<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Ada :)</h1>
    <h2>
      <i>Interests</i>
    </h2>
    <ul>
      <li>Sleeping</li>
      <li>Eating</li>
      <li>Slowly dying</li>
    </ul>
    <h2>
      <i>About Me</i>
    </h2>
    <p>
      I don't have any experience, but I'm willing to learn! I'll probably figure it out...
    </p>
    <p>
      Eventually.
    </p>
    <p>
      So one of my goals is obviously to actually learn something! Make something! And possibly to sit through a lesson without being confused.
    </p>
  </body>
</html>
